/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font__family-main), sans-serif;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 136px 0 17px 0;
  margin: 100px 0;
  min-width: 700px;
  background-color: var(--background-color);
  border: 2px solid;
  grid-column-start: 2;
}

.main-title {
  font-family: var(--font__family-accent), sans-serif;
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.subtitle {
  font-family: var(--font__family-accent), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding: 20px 0 25px 0;
}

.header__theme-menu {
  margin-left: 16px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-family: var(--font__family-accent), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  opacity: 0.6;
  width: 100%;
}

.theme-menu__button:disabled {
  transition: 0.3s ease 0.3s;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content: "▶";
  font-family: var(--font__family-accent), sans-serif;
  font-size: 14px;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: -13px;
  color: var(--accent-color);
  animation: slideArrow 0.5s ease-in-out infinite alternate;
}

.main-content {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
}

.card {
  max-width: 100vw;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text {
  font-family: var(--font__family-main), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
}

.card-title {
  margin: 3px auto 3px 10px;
  font-variation-settings: "wght" var(--font__wght-bold);
}

.card-image {
  object-position: center;
  max-width: 100%;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.image__wrapper {
  position: relative;
}

.lable {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--font__family-accent), sans-serif;
  font-size: 14px;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
                1px 0 var(--background-color), 0 -1px var(--background-color);
  opacity: 50%;
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .watermark {
    text-stroke: 1px var(--background-color);
    -webkit-text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.article-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  gap: 25px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 38px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.button {
  position: relative;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px  var(--accent-color);
}

.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover {
  cursor: pointer;
}

.button:hover::after {
  transform: translateX(0);
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 90%;
  color: var(--button__text-color);
  mix-blend-mode: difference;
  font-family: var(--font__family-accent), sans-serif;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.like {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-self: end;
  margin: auto 25px 25px auto;
}

.save-button {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 52px auto 105px auto;
  padding: 15px 21px 15px 19px;
}

.floppy {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.save-icon {
  position: relative;
  z-index: 1;
  color: var(--button__text-color);
  mix-blend-mode: difference;
  width: 21px;
  height: 21px;
}

.dialog.dialog:is([open]) {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: min-content min-content;
  row-gap: 30px;
  background-color: var(--background-color);
  min-width: 345px;
  min-height: 191px;
  border: 2px solid var(--accent-color);
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-content {
  display: flex;
  gap: 20px;
  grid-column-start: 2;
  color: var(--accent-color);
  align-items: center;
}

.dialog-text {
  width: 234px;
  font-family: var(--font__family-accent), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
}

.dialog-button {
  grid-row-start: 2;
  grid-column-start: 2;
  min-width: 293px;
  min-height: 38px;
  text-transform: uppercase;
}

.filter-sepia {
  filter: sepia(50%);
}

.filter-high-seturate {
  filter: saturate(200%);
}

.filter-bw {
  filter: grayscale(1);
}

.filter-inverted-colors {
  filter: invert(1);
}

.filter-old-film-effect {
  filter: grayscale(1) sepia(100%) blur(0.2rem);
}

.filter-blur {
  filter: blur(0.8rem);
}

.filter-high-contrast {
  filter: contrast(250%);
}

@media (width < 376px) {
  .page {
    display: flex;
    flex-direction: column;
  }

  .header {
    padding: 120px 0 25px 0;
    min-width: auto;
  }

  .main-title {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  }

  .subtitle {
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  }

  .card-title {
    margin: 4px 10px 6px 10px;
  }

  .lable {
    right: 13px;
  }

  .save-button {
    flex-direction: column;
    margin: 52px auto 100px auto;
    padding: 15px 20.5px 15px 19.5px;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }

  .dialog-text {
    width: 198px;
  }
  
  .dialog-button {
    min-width: 257px;
  }
}